********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 01:29:28
* VERSION: 1.3.40
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.3                                 |7.4.2
OS__________________: Linux                                 |Darwin
CREATED_____________: 2020-12-10 22:02:12
WP VERSION__________: 5.6
DUP VERSION_________: 1.3.40
DB__________________: 10.3.25
DB TABLES___________: 53
DB ROWS_____________: 12,565
DB FILE SIZE________: 23.5MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.2 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.4.2 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.24.0
DOC ROOT____________: "/Applications/MAMP/htdocs/baloons"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/baloons/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/Applications/MAMP/htdocs/baloons/20201210_balloonstories_[HASH]_20201210220212_archive.zip"
SIZE________________: 284.14MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 01:29:40 - RUNTIME: 11.1742 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'prodsecreet_admin'@'localhost' (using password: YES) [CODE:2|FILE:/Applications/MAMP/htdocs/baloons/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'prodsecreet_admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:/Applications/MAMP/htdocs/baloons/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: NO) [CODE:2|FILE:/Applications/MAMP/htdocs/baloons/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: NO)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:/Applications/MAMP/htdocs/baloons/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:31:46
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 10.3.25
FILE SIZE:	dup-database__[HASH].sql (14.06MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/baloons/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.26] is less than the build version [10.3.25].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/Applications/MAMP/htdocs/baloons/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:393]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	477

wp_actionscheduler_actions: (359)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (5)
wp_actionscheduler_logs: (1069)
wp_cegg_autoblog: (0)
wp_cegg_price_alert: (0)
wp_cegg_price_history: (0)
wp_cegg_product: (0)
wp_commentmeta: (84)
wp_comments: (15)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (535)
wp_postmeta: (7081)
wp_posts: (511)
wp_term_relationships: (366)
wp_term_taxonomy: (56)
wp_termmeta: (132)
wp_terms: (56)
wp_usermeta: (65)
wp_users: (2)
wp_wc_admin_note_actions: (23)
wp_wc_admin_notes: (21)
wp_wc_category_lookup: (24)
wp_wc_customer_lookup: (0)
wp_wc_download_log: (0)
wp_wc_order_coupon_lookup: (0)
wp_wc_order_product_lookup: (0)
wp_wc_order_stats: (0)
wp_wc_order_tax_lookup: (0)
wp_wc_product_meta_lookup: (101)
wp_wc_reserved_stock: (0)
wp_wc_tax_rate_classes: (2)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (4)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1213)
wp_woocommerce_shipping_zone_locations: (187)
wp_woocommerce_shipping_zone_methods: (3)
wp_woocommerce_shipping_zones: (1)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_wpforms_entries: (1)
wp_wpforms_entry_fields: (5)
wp_wpforms_entry_meta: (0)
wp_wpforms_tasks_meta: (10)
wp_wpmailsmtp_tasks_meta: (4)
Removed '1156' cache/transient rows

INSERT DATA RUNTIME: 1.8917 sec.
STEP-2 COMPLETE @ 01:31:48 - RUNTIME: 1.9147 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:32:02
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Balloon Stories"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/balloonsd.com"
path_new______________: "/Applications/MAMP/htdocs/baloons"
siteurl_______________: "http://localhost:8888/baloons"
url_old_______________: "https://balloonsd.com"
url_new_______________: "http://localhost:8888/baloons"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   359][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:  1069][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_cegg_autoblog"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cegg_price_alert"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cegg_price_history"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cegg_product"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:    84][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   535][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  7081][PG:   3][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   511][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   366][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    56][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   132][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    56][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:   101][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:  1213][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:   187][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_entries"______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_wpforms_entry_fields"_________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_wpforms_entry_meta"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  2:"\/var\/www\/balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  3:"%2Fvar%2Fwww%2Fballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  4:"\var\www\balloonsd.com" ==========================> "/Applications/MAMP/htdocs/baloons"
	SEARCH  5:"\\var\\www\\balloonsd.com" =======================> "\/Applications\/MAMP\/htdocs\/baloons"
	SEARCH  6:"%5Cvar%5Cwww%5Cballoonsd.com" ====================> "%2FApplications%2FMAMP%2Fhtdocs%2Fbaloons"
	SEARCH  7:"//balloonsd.com" =================================> "//localhost:8888/baloons"
	SEARCH  8:"\/\/balloonsd.com" ===============================> "\/\/localhost:8888\/baloons"
	SEARCH  9:"%2F%2Fballoonsd.com" =============================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 10:"//www.balloonsd.com" =============================> "//localhost:8888/baloons"
	SEARCH 11:"\/\/www.balloonsd.com" ===========================> "\/\/localhost:8888\/baloons"
	SEARCH 12:"%2F%2Fwww.balloonsd.com" =========================> "%2F%2Flocalhost%3A8888%2Fbaloons"
	SEARCH 13:"https://localhost:8888/baloons" ==================> "http://localhost:8888/baloons"
	SEARCH 14:"https:\/\/localhost:8888\/baloons" ===============> "http:\/\/localhost:8888\/baloons"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fbaloons" ========> "http%3A%2F%2Flocalhost%3A8888%2Fbaloons"
--------------------------------------
SCANNED:	Tables:53 	|	 Rows:11935 	|	 Cells:62997 
UPDATED:	Tables:8 	|	 Rows:611 	|	 Cells:703 
ERRORS:		0 
RUNTIME:	1.017500 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""balloons_local""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:32:03 - RUNTIME: 1.0627 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
